# RPA_API_TestAutomation

./: .gitignore  html-config.xml  pom.xml  run.bat  testng.xml
reports/: Spark.html
src/test/java/: Base.java  BlueXBooking.java  BlueXUser.java  ContentExtraction.java  RandomUtils.java
src/test/testFile/: book.json  quote.json
